{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/meeting/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/meeting/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/meeting",
  "projects": {
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "contracts": {
      "type": "library",
      "root": "libs/contracts",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/tsconfig.lib.json"
      }
    },
    "hashing": {
      "type": "library",
      "root": "libs/hashing",
      "entryFile": "index",
      "sourceRoot": "libs/hashing/src",
      "compilerOptions": {
        "tsConfigPath": "libs/hashing/tsconfig.lib.json"
      }
    },
    "iam": {
      "type": "library",
      "root": "apps/meeting-api-gateway/src/iam",
      "entryFile": "index",
      "sourceRoot": "apps/meeting-api-gateway/src/iam/src",
      "compilerOptions": {
        "tsConfigPath": "apps/meeting-api-gateway/src/iam/tsconfig.lib.json"
      }
    },
    "meeting": {
      "type": "application",
      "root": "apps/meeting",
      "entryFile": "main",
      "sourceRoot": "apps/meeting/src",
      "compilerOptions": {
        "tsConfigPath": "apps/meeting/tsconfig.app.json"
      }
    },
    "meeting-api-gateway": {
      "type": "application",
      "root": "apps/meeting-api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/meeting-api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/meeting-api-gateway/tsconfig.app.json"
      }
    },
    "messenger": {
      "type": "application",
      "root": "apps/messenger",
      "entryFile": "main",
      "sourceRoot": "apps/messenger/src",
      "compilerOptions": {
        "tsConfigPath": "apps/messenger/tsconfig.app.json"
      }
    }
  }
}
